--cpu Cortex-M3
".\objects\delay.o"
".\objects\init.o"
".\objects\lora.o"
".\objects\main.o"
".\objects\usart.o"
".\objects\stm32l1xx_adc.o"
".\objects\stm32l1xx_gpio.o"
".\objects\stm32l1xx_rcc.o"
".\objects\stm32l1xx_usart.o"
".\objects\startup_stm32l152xb.o"
".\objects\system_stm32l1xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SENSOR_PH.map" -o .\Objects\SENSOR_PH.axf