Protel Design System Design Rule Check
PCB File : E:\New folder\Workplace\Workplace\Hardware_Design\Lora_low_Power\PCB2.PcbDoc
Date     : 9/29/2019
Time     : 12:45:07 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Abstract polygon ID On Top Layer
   Polygon named: Abstract polygon ID On Top Layer

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  () on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  () on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-1(132.426mil,1881.93mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(132.426mil,141.93mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-3(3627.426mil,141.93mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-4(3627.426mil,1881.93mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-1(1877.677mil,1513.268mil) on Top Layer And Pad IC1-2(1877.677mil,1493.582mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-10(1877.677mil,1336.102mil) on Top Layer And Pad IC1-11(1877.677mil,1316.417mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-10(1877.677mil,1336.102mil) on Top Layer And Pad IC1-9(1877.677mil,1355.786mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-11(1877.677mil,1316.417mil) on Top Layer And Pad IC1-12(1877.677mil,1296.733mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-13(1936.733mil,1237.677mil) on Top Layer And Pad IC1-14(1956.417mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-14(1956.417mil,1237.677mil) on Top Layer And Pad IC1-15(1976.103mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-15(1976.103mil,1237.677mil) on Top Layer And Pad IC1-16(1995.787mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-16(1995.787mil,1237.677mil) on Top Layer And Pad IC1-17(2015.473mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-17(2015.473mil,1237.677mil) on Top Layer And Pad IC1-18(2035.157mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-18(2035.157mil,1237.677mil) on Top Layer And Pad IC1-19(2054.843mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-19(2054.843mil,1237.677mil) on Top Layer And Pad IC1-20(2074.527mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-2(1877.677mil,1493.582mil) on Top Layer And Pad IC1-3(1877.677mil,1473.899mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-20(2074.527mil,1237.677mil) on Top Layer And Pad IC1-21(2094.213mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-21(2094.213mil,1237.677mil) on Top Layer And Pad IC1-22(2113.897mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-22(2113.897mil,1237.677mil) on Top Layer And Pad IC1-23(2133.583mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-23(2133.583mil,1237.677mil) on Top Layer And Pad IC1-24(2153.267mil,1237.677mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-25(2212.323mil,1296.733mil) on Top Layer And Pad IC1-26(2212.323mil,1316.417mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-26(2212.323mil,1316.417mil) on Top Layer And Pad IC1-27(2212.323mil,1336.102mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-27(2212.323mil,1336.102mil) on Top Layer And Pad IC1-28(2212.323mil,1355.786mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-28(2212.323mil,1355.786mil) on Top Layer And Pad IC1-29(2212.323mil,1375.473mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-29(2212.323mil,1375.473mil) on Top Layer And Pad IC1-30(2212.323mil,1395.157mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-3(1877.677mil,1473.899mil) on Top Layer And Pad IC1-4(1877.677mil,1454.213mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-30(2212.323mil,1395.157mil) on Top Layer And Pad IC1-31(2212.323mil,1414.842mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-31(2212.323mil,1414.842mil) on Top Layer And Pad IC1-32(2212.323mil,1434.528mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-32(2212.323mil,1434.528mil) on Top Layer And Pad IC1-33(2212.323mil,1454.213mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-33(2212.323mil,1454.213mil) on Top Layer And Pad IC1-34(2212.323mil,1473.899mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-34(2212.323mil,1473.899mil) on Top Layer And Pad IC1-35(2212.323mil,1493.582mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-35(2212.323mil,1493.582mil) on Top Layer And Pad IC1-36(2212.323mil,1513.268mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-37(2153.267mil,1572.322mil) on Top Layer And Pad IC1-38(2133.583mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-38(2133.583mil,1572.322mil) on Top Layer And Pad IC1-39(2113.897mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-39(2113.897mil,1572.322mil) on Top Layer And Pad IC1-40(2094.213mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-4(1877.677mil,1454.213mil) on Top Layer And Pad IC1-5(1877.677mil,1434.528mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-40(2094.213mil,1572.322mil) on Top Layer And Pad IC1-41(2074.527mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-41(2074.527mil,1572.322mil) on Top Layer And Pad IC1-42(2054.843mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-42(2054.843mil,1572.322mil) on Top Layer And Pad IC1-43(2035.157mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-43(2035.157mil,1572.322mil) on Top Layer And Pad IC1-44(2015.473mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-44(2015.473mil,1572.322mil) on Top Layer And Pad IC1-45(1995.787mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-45(1995.787mil,1572.322mil) on Top Layer And Pad IC1-46(1976.103mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-46(1976.103mil,1572.322mil) on Top Layer And Pad IC1-47(1956.417mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-47(1956.417mil,1572.322mil) on Top Layer And Pad IC1-48(1936.733mil,1572.322mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-5(1877.677mil,1434.528mil) on Top Layer And Pad IC1-6(1877.677mil,1414.842mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-6(1877.677mil,1414.842mil) on Top Layer And Pad IC1-7(1877.677mil,1395.157mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mil < 10mil) Between Pad IC1-7(1877.677mil,1395.157mil) on Top Layer And Pad IC1-8(1877.677mil,1375.473mil) on Top Layer [Top Solder] Mask Sliver [0.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mil < 10mil) Between Pad IC1-8(1877.677mil,1375.473mil) on Top Layer And Pad IC1-9(1877.677mil,1355.786mil) on Top Layer [Top Solder] Mask Sliver [0.186mil]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (1394.921mil,520.787mil) on Top Overlay And Pad U1-1(1393mil,559.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (1559.921mil,520.787mil) on Top Overlay And Pad U3-1(1558mil,559.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (1724.921mil,520.787mil) on Top Overlay And Pad Q1-1(1723mil,559.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (1889.921mil,520.787mil) on Top Overlay And Pad U6-1(1888mil,559.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (2054.921mil,520.787mil) on Top Overlay And Pad U4-1(2053mil,559.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (2219.921mil,520.787mil) on Top Overlay And Pad U5-1(2218mil,559.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Arc (430mil,1785mil) on Top Overlay And Pad A1-1(430mil,1785mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (430mil,1785mil) on Top Overlay And Pad A1-2(530mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.793mil < 10mil) Between Arc (430mil,1785mil) on Top Overlay And Pad A1-3(330mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.793mil < 10mil) Between Arc (430mil,1785mil) on Top Overlay And Pad A1-4(330mil,1685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (430mil,1785mil) on Top Overlay And Pad A1-5(530mil,1685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.366mil < 10mil) Between Pad A1-2(530mil,1885mil) on Multi-Layer And Track (351.914mil,1919.782mil)(506.914mil,1919.782mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.206mil < 10mil) Between Pad A1-2(530mil,1885mil) on Multi-Layer And Track (506.914mil,1919.782mil)(584.414mil,1785.548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.206mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.593mil < 10mil) Between Pad A1-3(330mil,1885mil) on Multi-Layer And Track (274.414mil,1785.548mil)(351.914mil,1919.782mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.535mil < 10mil) Between Pad A1-3(330mil,1885mil) on Multi-Layer And Track (351.914mil,1919.782mil)(506.914mil,1919.782mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.163mil < 10mil) Between Pad A1-4(330mil,1685mil) on Multi-Layer And Track (274.414mil,1785.548mil)(351.914mil,1651.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.163mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.688mil < 10mil) Between Pad A1-4(330mil,1685mil) on Multi-Layer And Track (351.914mil,1651.314mil)(506.914mil,1651.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad A1-5(530mil,1685mil) on Multi-Layer And Track (351.914mil,1651.314mil)(506.914mil,1651.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.143mil < 10mil) Between Pad A1-5(530mil,1685mil) on Multi-Layer And Track (506.914mil,1651.314mil)(584.414mil,1785.548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C10-1(2585mil,1168.333mil) on Top Layer And Track (2555mil,1133.333mil)(2555mil,1203.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C10-1(2585mil,1168.333mil) on Top Layer And Track (2555mil,1133.333mil)(2705mil,1133.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C10-1(2585mil,1168.333mil) on Top Layer And Track (2555mil,1203.333mil)(2705mil,1203.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C10-2(2675mil,1168.333mil) on Top Layer And Track (2555mil,1133.333mil)(2705mil,1133.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C10-2(2675mil,1168.333mil) on Top Layer And Track (2555mil,1203.333mil)(2705mil,1203.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C10-2(2675mil,1168.333mil) on Top Layer And Track (2705mil,1133.333mil)(2705mil,1203.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad C1-1(255mil,500mil) on Top Layer And Track (220mil,380mil)(220mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad C1-1(255mil,500mil) on Top Layer And Track (220mil,530mil)(290mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad C1-1(255mil,500mil) on Top Layer And Track (290mil,380mil)(290mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C11-1(2585mil,1010mil) on Top Layer And Track (2555mil,1045mil)(2705mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C11-1(2585mil,1010mil) on Top Layer And Track (2555mil,975mil)(2555mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C11-1(2585mil,1010mil) on Top Layer And Track (2555mil,975mil)(2705mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C11-2(2675mil,1010mil) on Top Layer And Track (2555mil,1045mil)(2705mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C11-2(2675mil,1010mil) on Top Layer And Track (2555mil,975mil)(2705mil,975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C11-2(2675mil,1010mil) on Top Layer And Track (2705mil,975mil)(2705mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad C1-2(255mil,410mil) on Top Layer And Track (220mil,380mil)(220mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad C1-2(255mil,410mil) on Top Layer And Track (220mil,380mil)(290mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad C1-2(255mil,410mil) on Top Layer And Track (290mil,380mil)(290mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C12-1(2585mil,1485mil) on Top Layer And Track (2555mil,1450mil)(2555mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C12-1(2585mil,1485mil) on Top Layer And Track (2555mil,1450mil)(2705mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C12-1(2585mil,1485mil) on Top Layer And Track (2555mil,1520mil)(2705mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C12-2(2675mil,1485mil) on Top Layer And Track (2555mil,1450mil)(2705mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C12-2(2675mil,1485mil) on Top Layer And Track (2555mil,1520mil)(2705mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C12-2(2675mil,1485mil) on Top Layer And Track (2705mil,1450mil)(2705mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C13-1(2585mil,1326.667mil) on Top Layer And Track (2555mil,1291.667mil)(2555mil,1361.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C13-1(2585mil,1326.667mil) on Top Layer And Track (2555mil,1291.667mil)(2705mil,1291.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C13-1(2585mil,1326.667mil) on Top Layer And Track (2555mil,1361.667mil)(2705mil,1361.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C13-2(2675mil,1326.667mil) on Top Layer And Track (2555mil,1291.667mil)(2705mil,1291.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C13-2(2675mil,1326.667mil) on Top Layer And Track (2555mil,1361.667mil)(2705mil,1361.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C13-2(2675mil,1326.667mil) on Top Layer And Track (2705mil,1291.667mil)(2705mil,1361.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C15-1(1295mil,280mil) on Top Layer And Track (1265mil,245mil)(1265mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C15-1(1295mil,280mil) on Top Layer And Track (1265mil,245mil)(1415mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C15-1(1295mil,280mil) on Top Layer And Track (1265mil,315mil)(1415mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C15-2(1385mil,280mil) on Top Layer And Track (1265mil,245mil)(1415mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C15-2(1385mil,280mil) on Top Layer And Track (1265mil,315mil)(1415mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C15-2(1385mil,280mil) on Top Layer And Track (1415mil,245mil)(1415mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C16-1(1625mil,280mil) on Top Layer And Track (1505mil,245mil)(1655mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C16-1(1625mil,280mil) on Top Layer And Track (1505mil,315mil)(1655mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C16-1(1625mil,280mil) on Top Layer And Track (1655mil,245mil)(1655mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C16-2(1535mil,280mil) on Top Layer And Track (1505mil,245mil)(1505mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C16-2(1535mil,280mil) on Top Layer And Track (1505mil,245mil)(1655mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C16-2(1535mil,280mil) on Top Layer And Track (1505mil,315mil)(1655mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C17-1(350mil,280mil) on Top Layer And Track (230mil,245mil)(380mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C17-1(350mil,280mil) on Top Layer And Track (230mil,315mil)(380mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C17-1(350mil,280mil) on Top Layer And Track (380mil,245mil)(380mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C17-2(260mil,280mil) on Top Layer And Track (230mil,245mil)(230mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C17-2(260mil,280mil) on Top Layer And Track (230mil,245mil)(380mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C17-2(260mil,280mil) on Top Layer And Track (230mil,315mil)(380mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C18-1(1975mil,280mil) on Top Layer And Track (1945mil,245mil)(1945mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C18-1(1975mil,280mil) on Top Layer And Track (1945mil,245mil)(2095mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C18-1(1975mil,280mil) on Top Layer And Track (1945mil,315mil)(2095mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C18-2(2065mil,280mil) on Top Layer And Track (1945mil,245mil)(2095mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C18-2(2065mil,280mil) on Top Layer And Track (1945mil,315mil)(2095mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C18-2(2065mil,280mil) on Top Layer And Track (2095mil,245mil)(2095mil,315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad C2-1(355mil,410mil) on Top Layer And Track (320mil,380mil)(320mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad C2-1(355mil,410mil) on Top Layer And Track (320mil,380mil)(390mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad C2-1(355mil,410mil) on Top Layer And Track (390mil,380mil)(390mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad C2-2(355mil,500mil) on Top Layer And Track (320mil,380mil)(320mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad C2-2(355mil,500mil) on Top Layer And Track (320mil,530mil)(390mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad C2-2(355mil,500mil) on Top Layer And Track (390mil,380mil)(390mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C3-1(1453mil,1440.177mil) on Top Layer And Track (1423mil,1405.177mil)(1423mil,1475.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C3-1(1453mil,1440.177mil) on Top Layer And Track (1423mil,1405.177mil)(1573mil,1405.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C3-1(1453mil,1440.177mil) on Top Layer And Track (1423mil,1475.177mil)(1573mil,1475.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C3-2(1543mil,1440.177mil) on Top Layer And Track (1423mil,1405.177mil)(1573mil,1405.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C3-2(1543mil,1440.177mil) on Top Layer And Track (1423mil,1475.177mil)(1573mil,1475.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C3-2(1543mil,1440.177mil) on Top Layer And Track (1573mil,1405.177mil)(1573mil,1475.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C4-1(1543mil,1237.677mil) on Top Layer And Track (1423mil,1202.677mil)(1573mil,1202.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C4-1(1543mil,1237.677mil) on Top Layer And Track (1423mil,1272.677mil)(1573mil,1272.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C4-1(1543mil,1237.677mil) on Top Layer And Track (1573mil,1202.677mil)(1573mil,1272.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C4-2(1453mil,1237.677mil) on Top Layer And Track (1423mil,1202.677mil)(1423mil,1272.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C4-2(1453mil,1237.677mil) on Top Layer And Track (1423mil,1202.677mil)(1573mil,1202.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C4-2(1453mil,1237.677mil) on Top Layer And Track (1423mil,1272.677mil)(1573mil,1272.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C6-1(1543mil,1541.427mil) on Top Layer And Track (1423mil,1506.427mil)(1573mil,1506.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C6-1(1543mil,1541.427mil) on Top Layer And Track (1423mil,1576.427mil)(1573mil,1576.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad C6-1(1543mil,1541.427mil) on Top Layer And Track (1573mil,1506.427mil)(1573mil,1576.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad C6-2(1453mil,1541.427mil) on Top Layer And Track (1423mil,1506.427mil)(1423mil,1576.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad C6-2(1453mil,1541.427mil) on Top Layer And Track (1423mil,1506.427mil)(1573mil,1506.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad C6-2(1453mil,1541.427mil) on Top Layer And Track (1423mil,1576.427mil)(1573mil,1576.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(3565mil,1430mil) on Multi-Layer And Track (3604mil,1379mil)(3604mil,1429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(3565mil,1430mil) on Multi-Layer And Track (3604mil,1429mil)(3634mil,1429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.122mil < 10mil) Between Pad C8-2(3565mil,1530mil) on Multi-Layer And Track (3606mil,1531mil)(3606mil,1581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.122mil < 10mil) Between Pad C8-2(3565mil,1530mil) on Multi-Layer And Track (3606mil,1531mil)(3636mil,1531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.964mil < 10mil) Between Pad Free-1(132.426mil,1881.93mil) on Multi-Layer And Track (230mil,1610mil)(230mil,1960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad IC2-1(2504mil,1186mil) on Top Layer And Track (2508mil,1135mil)(2508mil,1159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad IC2-1(2504mil,1186mil) on Top Layer And Track (2555mil,1133.333mil)(2555mil,1203.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad IC2-1(2504mil,1186mil) on Top Layer And Track (2555mil,1203.333mil)(2705mil,1203.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad IC2-3(2504mil,1304mil) on Top Layer And Track (2508mil,1332mil)(2508mil,1356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad IC2-3(2504mil,1304mil) on Top Layer And Track (2555mil,1291.667mil)(2555mil,1361.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad IC2-3(2504mil,1304mil) on Top Layer And Track (2555mil,1291.667mil)(2705mil,1291.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-4(2355mil,1245mil) on Top Layer And Track (2349mil,1157mil)(2349mil,1190.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-4(2355mil,1245mil) on Top Layer And Track (2349mil,1299.5mil)(2349mil,1334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.966mil < 10mil) Between Pad J1-1(377.746mil,107.72mil) on Multi-Layer And Track (277.746mil,177.72mil)(1077.746mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.966mil < 10mil) Between Pad J1-2(577.746mil,107.72mil) on Multi-Layer And Track (277.746mil,177.72mil)(1077.746mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad J1-3(777.808mil,107.782mil) on Multi-Layer And Track (277.746mil,177.72mil)(1077.746mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.657mil < 10mil) Between Pad J1-4(978.138mil,108.114mil) on Multi-Layer And Track (277.746mil,177.72mil)(1077.746mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.966mil < 10mil) Between Pad J2-1(1930mil,107.72mil) on Multi-Layer And Track (1830mil,177.72mil)(2630mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.966mil < 10mil) Between Pad J2-2(2130mil,107.72mil) on Multi-Layer And Track (1830mil,177.72mil)(2630mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad J2-3(2330.062mil,107.782mil) on Multi-Layer And Track (1830mil,177.72mil)(2630mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.657mil < 10mil) Between Pad J2-4(2530.394mil,108.114mil) on Multi-Layer And Track (1830mil,177.72mil)(2630mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.966mil < 10mil) Between Pad J3-1(2799.938mil,107.72mil) on Multi-Layer And Track (2699.938mil,177.72mil)(3499.938mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.966mil < 10mil) Between Pad J3-2(2999.938mil,107.72mil) on Multi-Layer And Track (2699.938mil,177.72mil)(3499.938mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.989mil < 10mil) Between Pad J3-3(3200mil,107.782mil) on Multi-Layer And Track (2699.938mil,177.72mil)(3499.938mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.657mil < 10mil) Between Pad J3-4(3400.332mil,108.114mil) on Multi-Layer And Track (2699.938mil,177.72mil)(3499.938mil,177.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.415mil < 10mil) Between Pad J4-1(1265mil,110mil) on Multi-Layer And Track (1165mil,185mil)(1765mil,185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.415mil < 10mil) Between Pad J4-2(1465mil,110mil) on Multi-Layer And Track (1165mil,185mil)(1765mil,185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.579mil < 10mil) Between Pad J4-3(1667.62mil,112.62mil) on Multi-Layer And Track (1165mil,185mil)(1765mil,185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad LED1-1(880mil,1945mil) on Top Layer And Track (845mil,1825mil)(845mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad LED1-1(880mil,1945mil) on Top Layer And Track (845mil,1975mil)(915mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad LED1-1(880mil,1945mil) on Top Layer And Track (915mil,1825mil)(915mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.876mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (845mil,1820mil)(915mil,1820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.593mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (845mil,1822mil)(915mil,1822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (845mil,1825mil)(845mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (845mil,1825mil)(915mil,1825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.27mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (904.9mil,1825mil)(904.9mil,1826.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.27mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.159mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (904.9mil,1825mil)(915mil,1825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.159mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.71mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (905mil,1825mil)(915mil,1835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.71mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.883mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (910mil,1825mil)(915mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.883mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad LED1-2(880mil,1855mil) on Top Layer And Track (915mil,1825mil)(915mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(1832.333mil,1900mil) on Multi-Layer And Track (1833.333mil,1939mil)(1833.333mil,1969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(1832.333mil,1900mil) on Multi-Layer And Track (1833.333mil,1939mil)(1883.333mil,1939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.122mil < 10mil) Between Pad LED2-2(1732.333mil,1900mil) on Multi-Layer And Track (1681.333mil,1941mil)(1731.333mil,1941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.804mil < 10mil) Between Pad LED2-2(1732.333mil,1900mil) on Multi-Layer And Track (1731.333mil,1941mil)(1731.333mil,1971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad LED3-1(780mil,1945mil) on Top Layer And Track (745mil,1825mil)(745mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad LED3-1(780mil,1945mil) on Top Layer And Track (745mil,1975mil)(815mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad LED3-1(780mil,1945mil) on Top Layer And Track (815mil,1825mil)(815mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.876mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (745mil,1820mil)(815mil,1820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.593mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (745mil,1822mil)(815mil,1822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (745mil,1825mil)(745mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (745mil,1825mil)(815mil,1825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.27mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (804.9mil,1825mil)(804.9mil,1826.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.27mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.159mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (804.9mil,1825mil)(815mil,1825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.159mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.71mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (805mil,1825mil)(815mil,1835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.71mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.883mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (810mil,1825mil)(815mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.883mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad LED3-2(780mil,1855mil) on Top Layer And Track (815mil,1825mil)(815mil,1975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R10-1(2116mil,645mil) on Top Layer And Track (2081mil,615mil)(2081mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R10-1(2116mil,645mil) on Top Layer And Track (2081mil,615mil)(2151mil,615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R10-1(2116mil,645mil) on Top Layer And Track (2151mil,615mil)(2151mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R10-2(2116mil,735mil) on Top Layer And Track (2081mil,615mil)(2081mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R10-2(2116mil,735mil) on Top Layer And Track (2081mil,765mil)(2151mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R10-2(2116mil,735mil) on Top Layer And Track (2151mil,615mil)(2151mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R1-1(1543mil,1338.927mil) on Top Layer And Track (1423mil,1303.927mil)(1573mil,1303.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R1-1(1543mil,1338.927mil) on Top Layer And Track (1423mil,1373.927mil)(1573mil,1373.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad R1-1(1543mil,1338.927mil) on Top Layer And Track (1573mil,1303.927mil)(1573mil,1373.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R11-1(2280mil,645mil) on Top Layer And Track (2245mil,615mil)(2245mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R11-1(2280mil,645mil) on Top Layer And Track (2245mil,615mil)(2315mil,615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R11-1(2280mil,645mil) on Top Layer And Track (2315mil,615mil)(2315mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R11-2(2280mil,735mil) on Top Layer And Track (2245mil,615mil)(2245mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R11-2(2280mil,735mil) on Top Layer And Track (2245mil,765mil)(2315mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R11-2(2280mil,735mil) on Top Layer And Track (2315mil,615mil)(2315mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad R1-2(1453mil,1338.927mil) on Top Layer And Track (1423mil,1303.927mil)(1423mil,1373.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R1-2(1453mil,1338.927mil) on Top Layer And Track (1423mil,1303.927mil)(1573mil,1303.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R1-2(1453mil,1338.927mil) on Top Layer And Track (1423mil,1373.927mil)(1573mil,1373.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R12-1(1788mil,645mil) on Top Layer And Track (1753mil,615mil)(1753mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R12-1(1788mil,645mil) on Top Layer And Track (1753mil,615mil)(1823mil,615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R12-1(1788mil,645mil) on Top Layer And Track (1823mil,615mil)(1823mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R12-2(1788mil,735mil) on Top Layer And Track (1753mil,615mil)(1753mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R12-2(1788mil,735mil) on Top Layer And Track (1753mil,765mil)(1823mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R12-2(1788mil,735mil) on Top Layer And Track (1823mil,615mil)(1823mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R13-1(1975mil,955mil) on Top Layer And Track (1940mil,835mil)(1940mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R13-1(1975mil,955mil) on Top Layer And Track (1940mil,985mil)(2010mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R13-1(1975mil,955mil) on Top Layer And Track (2010mil,835mil)(2010mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R13-2(1975mil,865mil) on Top Layer And Track (1940mil,835mil)(1940mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R13-2(1975mil,865mil) on Top Layer And Track (1940mil,835mil)(2010mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R13-2(1975mil,865mil) on Top Layer And Track (2010mil,835mil)(2010mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R14-1(1840mil,955mil) on Top Layer And Track (1805mil,835mil)(1805mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R14-1(1840mil,955mil) on Top Layer And Track (1805mil,985mil)(1875mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R14-1(1840mil,955mil) on Top Layer And Track (1875mil,835mil)(1875mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R14-2(1840mil,865mil) on Top Layer And Track (1805mil,835mil)(1805mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R14-2(1840mil,865mil) on Top Layer And Track (1805mil,835mil)(1875mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R14-2(1840mil,865mil) on Top Layer And Track (1875mil,835mil)(1875mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad R15-1(2130mil,1914.071mil) on Top Layer And Track (2100mil,1879.071mil)(2100mil,1949.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R15-1(2130mil,1914.071mil) on Top Layer And Track (2100mil,1879.071mil)(2250mil,1879.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R15-1(2130mil,1914.071mil) on Top Layer And Track (2100mil,1949.071mil)(2250mil,1949.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R15-2(2220mil,1914.071mil) on Top Layer And Track (2100mil,1879.071mil)(2250mil,1879.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R15-2(2220mil,1914.071mil) on Top Layer And Track (2100mil,1949.071mil)(2250mil,1949.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad R15-2(2220mil,1914.071mil) on Top Layer And Track (2250mil,1879.071mil)(2250mil,1949.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad R16-1(2130mil,1819.07mil) on Top Layer And Track (2100mil,1784.07mil)(2100mil,1854.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R16-1(2130mil,1819.07mil) on Top Layer And Track (2100mil,1784.07mil)(2250mil,1784.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R16-1(2130mil,1819.07mil) on Top Layer And Track (2100mil,1854.07mil)(2250mil,1854.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R16-2(2220mil,1819.07mil) on Top Layer And Track (2100mil,1784.07mil)(2250mil,1784.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R16-2(2220mil,1819.07mil) on Top Layer And Track (2100mil,1854.07mil)(2250mil,1854.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad R16-2(2220mil,1819.07mil) on Top Layer And Track (2250mil,1784.07mil)(2250mil,1854.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R2-1(1460mil,645mil) on Top Layer And Track (1425mil,615mil)(1425mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R2-1(1460mil,645mil) on Top Layer And Track (1425mil,615mil)(1495mil,615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R2-1(1460mil,645mil) on Top Layer And Track (1495mil,615mil)(1495mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R2-2(1460mil,735mil) on Top Layer And Track (1425mil,615mil)(1425mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R2-2(1460mil,735mil) on Top Layer And Track (1425mil,765mil)(1495mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R2-2(1460mil,735mil) on Top Layer And Track (1495mil,615mil)(1495mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad R3-1(1453mil,1642.677mil) on Top Layer And Track (1423mil,1607.677mil)(1423mil,1677.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R3-1(1453mil,1642.677mil) on Top Layer And Track (1423mil,1607.677mil)(1573mil,1607.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R3-1(1453mil,1642.677mil) on Top Layer And Track (1423mil,1677.677mil)(1573mil,1677.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad R3-2(1543mil,1642.677mil) on Top Layer And Track (1423mil,1607.677mil)(1573mil,1607.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad R3-2(1543mil,1642.677mil) on Top Layer And Track (1423mil,1677.677mil)(1573mil,1677.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad R3-2(1543mil,1642.677mil) on Top Layer And Track (1573mil,1607.677mil)(1573mil,1677.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R4-1(880mil,1620mil) on Top Layer And Track (845mil,1590mil)(845mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R4-1(880mil,1620mil) on Top Layer And Track (845mil,1590mil)(915mil,1590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R4-1(880mil,1620mil) on Top Layer And Track (915mil,1590mil)(915mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R4-2(880mil,1710mil) on Top Layer And Track (845mil,1590mil)(845mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R4-2(880mil,1710mil) on Top Layer And Track (845mil,1740mil)(915mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R4-2(880mil,1710mil) on Top Layer And Track (915mil,1590mil)(915mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R5-1(2110mil,955mil) on Top Layer And Track (2075mil,835mil)(2075mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R5-1(2110mil,955mil) on Top Layer And Track (2075mil,985mil)(2145mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R5-1(2110mil,955mil) on Top Layer And Track (2145mil,835mil)(2145mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R5-2(2110mil,865mil) on Top Layer And Track (2075mil,835mil)(2075mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R5-2(2110mil,865mil) on Top Layer And Track (2075mil,835mil)(2145mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R5-2(2110mil,865mil) on Top Layer And Track (2145mil,835mil)(2145mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R6-1(780mil,1620mil) on Top Layer And Track (745mil,1590mil)(745mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R6-1(780mil,1620mil) on Top Layer And Track (745mil,1590mil)(815mil,1590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R6-1(780mil,1620mil) on Top Layer And Track (815mil,1590mil)(815mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R6-2(780mil,1710mil) on Top Layer And Track (745mil,1590mil)(745mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R6-2(780mil,1710mil) on Top Layer And Track (745mil,1740mil)(815mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R6-2(780mil,1710mil) on Top Layer And Track (815mil,1590mil)(815mil,1740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R7-1(2005mil,1814mil) on Top Layer And Track (1970mil,1784mil)(1970mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R7-1(2005mil,1814mil) on Top Layer And Track (1970mil,1784mil)(2040mil,1784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R7-1(2005mil,1814mil) on Top Layer And Track (2040mil,1784mil)(2040mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R7-2(2005mil,1904mil) on Top Layer And Track (1970mil,1784mil)(1970mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R7-2(2005mil,1904mil) on Top Layer And Track (1970mil,1934mil)(2040mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R7-2(2005mil,1904mil) on Top Layer And Track (2040mil,1784mil)(2040mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R8-1(1952mil,645mil) on Top Layer And Track (1917mil,615mil)(1917mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R8-1(1952mil,645mil) on Top Layer And Track (1917mil,615mil)(1987mil,615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R8-1(1952mil,645mil) on Top Layer And Track (1987mil,615mil)(1987mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R8-2(1952mil,735mil) on Top Layer And Track (1917mil,615mil)(1917mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R8-2(1952mil,735mil) on Top Layer And Track (1917mil,765mil)(1987mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R8-2(1952mil,735mil) on Top Layer And Track (1987mil,615mil)(1987mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R9-1(1624mil,645mil) on Top Layer And Track (1589mil,615mil)(1589mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.328mil < 10mil) Between Pad R9-1(1624mil,645mil) on Top Layer And Track (1589mil,615mil)(1659mil,615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R9-1(1624mil,645mil) on Top Layer And Track (1659mil,615mil)(1659mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.699mil < 10mil) Between Pad R9-2(1624mil,735mil) on Top Layer And Track (1589mil,615mil)(1589mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.738mil < 10mil) Between Pad R9-2(1624mil,735mil) on Top Layer And Track (1589mil,765mil)(1659mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.237mil < 10mil) Between Pad R9-2(1624mil,735mil) on Top Layer And Track (1659mil,615mil)(1659mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW1-1(595mil,517.796mil) on Top Layer And Track (522mil,491mil)(567mil,491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW1-1(595mil,517.796mil) on Top Layer And Track (623mil,491mil)(668mil,491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW1-2(595mil,242.204mil) on Top Layer And Track (522mil,269mil)(567mil,269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW1-2(595mil,242.204mil) on Top Layer And Track (623mil,269mil)(668mil,269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(1205mil,1900mil) on Multi-Layer And Track (1206mil,1939mil)(1206mil,1969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(1205mil,1900mil) on Multi-Layer And Track (1206mil,1939mil)(1256mil,1939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.122mil < 10mil) Between Pad SW2-2(1105mil,1900mil) on Multi-Layer And Track (1054mil,1941mil)(1104mil,1941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.804mil < 10mil) Between Pad SW2-2(1105mil,1900mil) on Multi-Layer And Track (1104mil,1941mil)(1104mil,1971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW3-1(930.001mil,242.204mil) on Top Layer And Track (857.001mil,269mil)(902.001mil,269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW3-1(930.001mil,242.204mil) on Top Layer And Track (958.001mil,269mil)(1003.001mil,269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW3-2(930.001mil,517.796mil) on Top Layer And Track (857.001mil,491mil)(902.001mil,491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad SW3-2(930.001mil,517.796mil) on Top Layer And Track (958.001mil,491mil)(1003.001mil,491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(1518.667mil,1900mil) on Multi-Layer And Track (1519.667mil,1939mil)(1519.667mil,1969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(1518.667mil,1900mil) on Multi-Layer And Track (1519.667mil,1939mil)(1569.667mil,1939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.122mil < 10mil) Between Pad SW4-2(1418.667mil,1900mil) on Multi-Layer And Track (1367.667mil,1941mil)(1417.667mil,1941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.122mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.804mil < 10mil) Between Pad SW4-2(1418.667mil,1900mil) on Multi-Layer And Track (1417.667mil,1941mil)(1417.667mil,1971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.854mil < 10mil) Between Pad U2-1(246.378mil,591.024mil) on Top Layer And Text "1" (230.629mil,634.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad U2-1(246.378mil,591.024mil) on Top Layer And Track (199.132mil,591.024mil)(218.818mil,591.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.517mil < 10mil) Between Pad U2-13(1191.258mil,591.024mil) on Top Layer And Text "13" (1159.763mil,634.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.517mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.541mil < 10mil) Between Pad U2-13(1191.258mil,591.024mil) on Top Layer And Track (1218.818mil,591.024mil)(1270mil,591.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-14(1270mil,807.56mil) on Top Layer And Track (1270mil,591.024mil)(1270mil,780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(1270mil,1280mil) on Top Layer And Track (1270mil,1307.56mil)(1270mil,1496.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.517mil < 10mil) Between Pad U2-21(1191.258mil,1496.536mil) on Top Layer And Text "21" (1250.314mil,1453.229mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.517mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.541mil < 10mil) Between Pad U2-21(1191.258mil,1496.536mil) on Top Layer And Track (1218.818mil,1496.536mil)(1270mil,1496.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.854mil < 10mil) Between Pad U2-33(246.378mil,1496.536mil) on Top Layer And Text "33" (285.747mil,1453.229mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.939mil < 10mil) Between Pad U2-33(246.378mil,1496.536mil) on Top Layer And Track (167.636mil,1496.536mil)(218.818mil,1496.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.965mil < 10mil) Between Pad U3-2(1595mil,461.574mil) on Top Layer And Text "AFCP" (1525mil,385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.965mil < 10mil) Between Pad U5-2(2255mil,461.574mil) on Top Layer And Text "AFCP" (2105mil,385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.965mil < 10mil) Between Pad U6-2(1925mil,461.574mil) on Top Layer And Text "HF" (1900mil,385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.965mil]
Rule Violations :278

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.513mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "5-12VDC" (3735mil,1350mil) on Top Overlay Silk Text to Silk Clearance [8.513mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100" (2375mil,630mil) on Top Overlay And Track (2379.158mil,676mil)(2379.158mil,726mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100" (2375mil,630mil) on Top Overlay And Track (2379.158mil,676mil)(2426.638mil,628.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100" (2375mil,630mil) on Top Overlay And Track (2379.158mil,676mil)(2426.638mil,628.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.513mil < 10mil) Between Text "104" (255mil,325mil) on Top Overlay And Track (220mil,380mil)(290mil,380mil) on Top Overlay Silk Text to Silk Clearance [8.513mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "104" (255mil,325mil) on Top Overlay And Track (230mil,315mil)(380mil,315mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.32mil < 10mil) Between Text "104" (255mil,325mil) on Top Overlay And Track (290mil,380mil)(290mil,530mil) on Top Overlay Silk Text to Silk Clearance [9.32mil]
   Violation between Silk To Silk Clearance Constraint: (8.513mil < 10mil) Between Text "104" (255mil,325mil) on Top Overlay And Track (320mil,380mil)(390mil,380mil) on Top Overlay Silk Text to Silk Clearance [8.513mil]
   Violation between Silk To Silk Clearance Constraint: (5.596mil < 10mil) Between Text "106" (2575mil,1545mil) on Top Overlay And Track (2426.638mil,1598.52mil)(2694.118mil,1598.52mil) on Top Overlay Silk Text to Silk Clearance [5.596mil]
   Violation between Silk To Silk Clearance Constraint: (2.583mil < 10mil) Between Text "10K" (2130mil,1735mil) on Top Overlay And Track (2100mil,1784.07mil)(2250mil,1784.07mil) on Top Overlay Silk Text to Silk Clearance [2.583mil]
   Violation between Silk To Silk Clearance Constraint: (5.18mil < 10mil) Between Text "1K" (1960mil,1830mil) on Top Overlay And Track (1907.333mil,1785mil)(1907.333mil,1975mil) on Top Overlay Silk Text to Silk Clearance [5.18mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "1K" (1960mil,1830mil) on Top Overlay And Track (1970mil,1784mil)(1970mil,1934mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "96.01" (1739.04mil,-360.99mil) on Top Overlay And Track (1165mil,-295mil)(1765mil,-295mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "96.01" (1739.04mil,-360.99mil) on Top Overlay And Track (1765mil,-295mil)(1765mil,95mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.337mil < 10mil) Between Text "96.01" (1739.04mil,-360.99mil) on Top Overlay And Track (1830mil,-292.28mil)(1830mil,177.72mil) on Top Overlay Silk Text to Silk Clearance [5.337mil]
   Violation between Silk To Silk Clearance Constraint: (2.23mil < 10mil) Between Text "96.01" (1739.04mil,-360.99mil) on Top Overlay And Track (1830mil,-292.28mil)(2630mil,-292.28mil) on Top Overlay Silk Text to Silk Clearance [2.23mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "GND" (1490mil,220mil) on Top Overlay And Track (1505mil,245mil)(1505mil,315mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.313mil < 10mil) Between Text "GND" (1490mil,220mil) on Top Overlay And Track (1505mil,245mil)(1655mil,245mil) on Top Overlay Silk Text to Silk Clearance [9.313mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "GND" (1490mil,220mil) on Top Overlay And Track (1505mil,315mil)(1655mil,315mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED" (282.677mil,1950mil) on Top Overlay And Track (255mil,1985mil)(605mil,1985mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 348
Waived Violations : 0
Time Elapsed        : 00:00:01